<T3DataStructure>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>Function</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<switchableControllerActions>
						<TCEforms>
							<label>Pluginfunktion auswählen</label>
							<config>
								<type>select</type>
								<items>
									<numIndex index="0">
										<numIndex index="0">Kurse Liste/Bearbeitung</numIndex>
										<numIndex index="1">Courses->list;Courses->edit;Courses->update;Courses->show</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">Anmeldung</numIndex>
										<numIndex index="1">Courses->show</numIndex>
									</numIndex>
                                    <numIndex index="2">
                                        <numIndex index="0">Kursleiter Liste/Profile/Bearbeitung</numIndex>
                                        <numIndex index="1">Teachers->list;Teachers->show;Teachers->edit;Teachers->update</numIndex>
                                    </numIndex>
                                    <numIndex index="3">
                                        <numIndex index="0">Kurse Upload Funktion</numIndex>
                                        <numIndex index="1">Courses->upload;Courses->edit;Courses->list;Courses->update</numIndex>
                                    </numIndex>
                                    <numIndex index="4">
                                        <numIndex index="0">Statistik Eingabe</numIndex>
                                        <numIndex index="1">Courses->stats</numIndex>
                                    </numIndex>
                                    <numIndex index="5">
                                        <numIndex index="0">Statistik Liste</numIndex>
                                        <numIndex index="1">Courses->listStats</numIndex>
                                    </numIndex>
                                    <numIndex index="6">
                                        <numIndex index="0">Kurs erstellen/bearbeiten</numIndex>
                                        <numIndex index="1">Courses->edit;Courses->update</numIndex>
                                    </numIndex>
                                    <numIndex index="7">
                                      <numIndex index="0">AJAX Statistik Mailer-Action</numIndex>
                                      <numIndex index="1">Courses->mailStats</numIndex>
                                    </numIndex>
								<numIndex index="8">
                    <numIndex index="0">Statistik Download</numIndex>
                    <numIndex index="1">Courses->downloadStats</numIndex>
                  </numIndex>
								</items>
							</config>
						</TCEforms>
					</switchableControllerActions>
          <settings.filterCategories>
            <TCEforms>
              <exclude>1</exclude>
              <displayCond>FIELD:switchableControllerActions:=:Courses->list;Courses->edit;Courses->update;Courses->show</displayCond>
              <label>Nur folgende Kurs-Kategorien anzeigen:</label>
              <config>
                <type>select</type>
                <autoSizeMax>50</autoSizeMax>
                <foreign_table>sys_category</foreign_table>
                <foreign_table_where> AND sys_category.sys_language_uid IN (-1, 0) ORDER BY sys_category.title ASC</foreign_table_where>
                <maxitems>9999</maxitems>
                <renderMode>tree</renderMode>
                <size>10</size>
                <treeConfig>
                  <appearance>
                    <expandAll>1</expandAll>
                    <showHeader>1</showHeader>
                  </appearance>
                  <parentField>parent</parentField>
                </treeConfig>
              </config>
            </TCEforms>
          </settings.filterCategories>
            <settings.categFilterAnd>
                <TCEforms>
                    <displayCond>FIELD:switchableControllerActions:=:Courses->list;Courses->edit;Courses->update;Courses->show</displayCond>
                    <label>Filter-Kategorien UND verknüpfen</label>
                    <config>
                        <type>check</type>
                    </config>
                </TCEforms>
            </settings.categFilterAnd>

            <settings.filterCategoriesTeacher>
                <TCEforms>
                    <exclude>1</exclude>
                    <displayCond>FIELD:switchableControllerActions:=:Teachers->list;Teachers->show;Teachers->edit;Teachers->update</displayCond>
                    <label>Nur folgende Lehrer-Kategorien anzeigen:</label>
                    <config>
                        <type>select</type>
                        <autoSizeMax>50</autoSizeMax>
                        <foreign_table>sys_category</foreign_table>
                        <foreign_table_where> AND sys_category.sys_language_uid IN (-1, 0) ORDER BY sys_category.title ASC</foreign_table_where>
                        <maxitems>9999</maxitems>
                        <renderMode>tree</renderMode>
                        <size>10</size>
                        <treeConfig>
                            <appearance>
                                <expandAll>1</expandAll>
                                <showHeader>1</showHeader>
                            </appearance>
                            <parentField>parent</parentField>
                        </treeConfig>
                    </config>
                </TCEforms>
            </settings.filterCategoriesTeacher>
          <settings.nofEntries>
            <TCEforms>
              <displayCond>FIELD:switchableControllerActions:=:Courses->list;Courses->edit;Courses->update;Courses->show</displayCond>
              <label>Ausgabe der Kurse auf diese Anzahl beschränken</label>
              <config>
                <type>input</type>
                <eval>int</eval>
              </config>
            </TCEforms>                   
          </settings.nofEntries>                    
          <settings.showFilters>
            <TCEforms>
              <displayCond>FIELD:switchableControllerActions:=:Courses->list;Courses->edit;Courses->update;Courses->show</displayCond>
              <label>Kategorien-Filter im Frontend anzeigen</label>
              <config>
                <type>check</type>
              </config>
            </TCEforms>                   
          </settings.showFilters>
          <settings.showTextsearch>
            <TCEforms>
              <displayCond>FIELD:switchableControllerActions:=:Courses->list;Courses->edit;Courses->update;Courses->show</displayCond>
              <label>Volltext-Suche Box im Frontend anzeigen</label>
              <config>
                <type>check</type>
              </config>
            </TCEforms>
          </settings.showTextsearch>
            <settings.showOnlyBookable>
                <TCEforms>
                    <displayCond>FIELD:switchableControllerActions:=:Courses->list;Courses->edit;Courses->update;Courses->show</displayCond>
                    <label>Kurse ausblenden, bei welchen max. Teilnehmerzahl erreicht ist</label>
                    <config>
                        <type>check</type>
                    </config>
                </TCEforms>
            </settings.showOnlyBookable>
                    <settings.showOnlyOwn>
                        <TCEforms>
                            <displayCond>
                                <or>
                                    <numIndex index="0">FIELD:switchableControllerActions:=:Courses->list;Courses->edit;Courses->update;Courses->show</numIndex>
                                    <numIndex index="1">FIELD:switchableControllerActions:=:Courses->listStats</numIndex>
                                <numIndex index="2">FIELD:switchableControllerActions:=:Courses->downloadStats</numIndex>
                  </or>
                            </displayCond>
                            <label>Nur Kurse des aktuell eigeloggten Verfassers anzeigen</label>
                            <config>
                                <type>check</type>
                            </config>
                        </TCEforms>
                    </settings.showOnlyOwn>
                    <settings.showYear>
                        <TCEforms>
                            <displayCond>
                                <or>
                                    <numIndex index="0">FIELD:switchableControllerActions:=:Courses->list;Courses->edit;Courses->update;Courses->show</numIndex>
                                    <numIndex index="1">FIELD:switchableControllerActions:=:Courses->listStats</numIndex>
                                <numIndex index="2">FIELD:switchableControllerActions:=:Courses->downloadStats</numIndex>
                  </or>
                            </displayCond>
                            <label>Nur Kurse des folgenden Jahres anzeigen (Archivfunktion)</label>
                            <config>
                                <type>input</type>
                                <eval>int</eval>
                            </config>
                        </TCEforms>
                    </settings.showYear>
                </el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>