<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" target-language="en" datatype="plaintext" original="messages" date="2018-03-12T14:28:25Z" product-name="is_courses2">
		<header/>
		<body>
			<trans-unit id="tx_iscourses2_domain_model_courses">
				<source>Courses</source>
				<target>Courses</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.titel">
				<source>Titel</source>
				<target>Title</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.beschreibung">
				<source>Beschreibung</source>
				<target>Description</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.kosten">
				<source>Kosten</source>
				<target>Costs</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.standort">
				<source>Standort</source>
				<target>Location</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.dauer">
				<source>Dauer</source>
				<target>Duration</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.kurstage">
				<source>Kurstage</source>
				<target>Course days/target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.detail_url">
				<source>Detail Url</source>
				<target>URL with details</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.anmelde_url">
				<source>Anmelde Url</source>
				<target>URL for signup</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.kurs_adresse">
				<source>Kurs Adresse</source>
				<target>Address of course</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.kursort">
				<source>Kursort</source>
				<target>Location of course</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.start_datum">
				<source>Start Datum</source>
				<target>Start date</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.end_datum">
				<source>End Datum</source>
				<target>End date</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.anmeldeschluss_datum">
				<source>Anmeldeschluss Datum</source>
				<target>Last signup date</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.anz_teilnehmer">
				<source>Anz Teilnehmer</source>
				<target>Nof participants</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.max_teilnehmer">
				<source>Max Teilnehmer</source>
				<target>Max. participants</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.status">
				<source>Status</source>
				<target>Status</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.external_id">
				<source>External Id</source>
				<target>External Id</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.stammdatensatz_id">
				<source>Stammdatensatz Id</source>
				<target>Staticdata Id</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.anzeige_bis_enddatum">
				<source>Anzeige Bis Enddatum</source>
				<target>Show until end date</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.unterlagen_links">
				<source>Unterlagen Links</source>
				<target>Document links</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.teacher_text">
				<source>Teacher Text</source>
				<target>Teacher Text</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.picture">
				<source>Picture</source>
				<target>Picture</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.statistik">
				<source>Statistik</source>
				<target>Statistics</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.log">
				<source>Log</source>
				<target>Log</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.stats_only_record">
				<source>Stats Only Record</source>
				<target>Stats Only Record</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.stats_reminder_sent">
				<source>Stats Reminder Sent</source>
				<target>Stats Reminder Sent</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.teacher">
				<source>Teacher</source>
				<target>Teacher</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.owner">
				<source>Owner</source>
				<target>Owner</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers">
				<source>Teachers</source>
				<target>Teachers</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.external_id">
				<source>External Id</source>
				<target>External Id</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.themen">
				<source>Themen</source>
				<target>Topics</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.werdegang">
				<source>Werdegang</source>
				<target>Career</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.ist_mitglied">
				<source>Ist Mitglied</source>
				<target>Is memeber</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.online_profil_aktiv">
				<source>Online Profil Aktiv</source>
				<target>Online profile activated</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.bemerkungen">
				<source>Bemerkungen</source>
				<target>Remarks</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.keine_benachrichtigungen">
				<source>Keine Benachrichtigungen</source>
				<target>No notifications</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.parent">
				<source>Parent</source>
				<target>Parent</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata">
				<source>Staticdata</source>
				<target>Staticdata</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.interner_bezeichner">
				<source>Interner Bezeichner</source>
				<target>Internal descriptor</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.stammdatensatz_id">
				<source>Stammdatensatz Id</source>
				<target>Staticdata Id</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.detail_url">
				<source>Detail Url</source>
				<target>URL with details</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.anmelde_url">
				<source>Anmelde Url</source>
				<target>URL for signup</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.kosten">
				<source>Kosten</source>
				<target>Costs</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.unterlagen_links">
				<source>Unterlagen Links</source>
				<target>Document links</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.anzeige_bis_enddatum">
				<source>Anzeige Bis Enddatum</source>
				<target>Show until end date</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_statistikfragebogenlink">
				<source>Statistik Fragebogen Link</source>
				<target>Statistics survey link</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_statistikfragebogenlink.powermail_form_id">
				<source>Powermail Form Id</source>
				<target>Powermail Form Id</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_statistikfragebogenlink.category_id">
				<source>Category Id</source>
				<target>Category Id</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_statistikfragebogenlink.fe_admin_id">
				<source>Fe Admin Id</source>
				<target>Fe Admin Id</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_statistikfragebogenlink.fe_user">
				<source>Fe User</source>
				<target>Fe User</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.ja">
				<source>Ja</source>
				<target>Yes</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.nein">
				<source>Nein</source>
				<target>No</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.vorname">
				<source>Vorname</source>
				<target>Prename</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.vorname_name">
				<source>Vorname, Name</source>
				<target>Prename, lastname</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.neuerkurs_keintitel">
				<source>Neuer Kurs (kein Titel)</source>
				<target>New course (not title)</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.name">
				<source>Name</source>
				<target>Name</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.details">
				<source>Details</source>
				<target>Details</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.detail_url">
				<source>Detail-URL</source>
				<target>Detail-URL</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.bearbeiten">
				<source>bearbeiten</source>
				<target>modify</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.speichern">
				<source>speichern</source>
				<target>save</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.speichern_und_schliessen">
				<source>speichern und schliessen</source>
				<target>save and close</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.speichern_und_neu">
				<source>speichern und neu</source>
				<target>save and new</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.zurueck">
				<source>Zurück</source>
				<target>back</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.beschreibung">
				<source>Beschreibung</source>
				<target>Description</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.anmeldung">
				<source>Anmeldung</source>
				<target>Signup</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.anmelden">
				<source>Anmelden</source>
				<target>Signup</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.ausgebucht">
				<source>Ausgebucht</source>
				<target>Outbooked</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kostenlos">
				<source>kostenlos</source>
				<source>free</source>
			</trans-unit>
			<trans-unit id="tx_iscourses2.anmeldeschluss">
				<source>Anmeldeschluss</source>
				<target>Last signup date</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.startdatum">
				<source>Startdatum</source>
				<target>Start date</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.enddatum">
				<source>Enddatum</source>
				<target>End date</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kontaktperson">
				<source>Kontaktperson</source>
				<target>Contact person</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.anzahl_plaetze">
				<source>Anzahl Plätze</source>
				<target>Number of places</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.unterlagen">
				<source>Unterlagen</source>
				<target>Documents</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.navigation">
				<source>Navigation</source>
				<target>Navigation</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.teilnehmer">
				<source>Teilnehmer</source>
				<target>Participants</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.max_teilnehmer">
				<source>Max. Teilnehmer</source>
				<target>Max. participants</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kinderbetreuung">
				<source>Kinderbetreuung</source>
				<target>Childcare</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.anmeldung_erforderlich">
				<source>Anmeldung erforderlich</source>
				<target>Signup required</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.schliessen">
				<source>schliessen</source>
				<target>close</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.aktion_nicht_rueckgaengig">
				<source>Diese Aktion kann nicht rückgängig gemacht werden!</source>
				<target>This action cannot be undone</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.textsuche">
				<source>Textsuche</source>
				<target>Search in content</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.keine_resultate">
				<source>Keine Resultate</source>
				<target>No results</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.durchfuehrungen">
				<source>Durchführungen</source>
				<target>Instances</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.adresse">
				<source>Adresse</source>
				<target>Address</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.plz">
				<source>PLZ</source>
				<target>Zip</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.ort">
				<source>Ort</source>
				<target>City</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.telefon">
				<source>Telefon</source>
				<target>Phone</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.email">
				<source>E-Mail</source>
				<target>E-Mail</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.webseite">
				<source>Webseite</source>
				<target>Website</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.werdegang">
				<source>Werdegang</source>
				<target>Career</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.themen">
				<source>Themen</source>
				<target>Topics</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.ist_mitglied">
				<source>ist Mitglied</source>
				<target>id member</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.bemerkungen">
				<source>Bemerkungen</source>
				<target>Remarks</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.foto">
				<source>Foto</source>
				<target>Photo</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.profil">
				<source>Profil</source>
				<target>Profile</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.profil_von">
				<source>Profil von</source>
				<target>Profile of</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.infos">
				<source>Infos</source>
				<target>Infos</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kursdauer">
				<source>Kursdauer</source>
				<target>Duration of course</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kursbeginn">
				<source>Kursbeginn</source>
				<target>Start of course</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurskosten">
				<source>Kurskosten</source>
				<target>Costs of cours</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kosten">
				<source>Kosten</source>
				<target>Costs</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.dozent">
				<source>Dozent</source>
				<target>Teacher</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.abschluesse">
				<source>Abschlüsse</source>
				<target>Certificates</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kontakt">
				<source>Kontakt</source>
				<target>Contact</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurstitel">
				<source>Kurstitel</source>
				<target>Title of course</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurstage">
				<source>Kurstage</source>
				<target>Days of course</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kursort">
				<source>Kursort</source>
				<target>Location of course</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kursadresse">
				<source>Kursadresse</source>
				<target>Address of course</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.zur_kursausschreibung">
				<source>Zur Kursausschreibung</source>
				<target>To the course description</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.neuen_kurs_erstellen">
				<source>Neuen Kurs erstellen</source>
				<target>Create new course</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.zurueck_zur_liste">
				<source>Zurück zur Liste</source>
				<target>Back to the list</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_loeschen">
				<source>Diesen Kurs löschen</source>
				<target>Delete this course</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.loeschen">
				<source>löschen</source>
				<target>delete</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.lehrpersonen">
				<source>Lehrpersonen</source>
				<target>Teachers</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.uebersicht_kursleiter">
				<source>Kursleiter Übersicht</source>
				<target>Teacher overview</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_uebersicht">
				<source>Kursübersicht</source>
				<target>Course overview</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.teacher_text">
				<source>Kursleiter Text</source>
				<target>Teacher text</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.teacher_email">
				<source>Kursleiter E-Mail Adresse</source>
				<target>Teacher email address</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.anmelde_url">
				<source>Anmelde URL</source>
				<target>Subscription URL</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_titel">
				<source>Schritt 1: Kurse-Datei uploaden</source>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_titel2">
				<source>Schritt 2: Kurse-Datei Preflight-Check</source>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_titel3">
				<source>Schritt 3: Upload abgeschlossen</source>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_text">
				<source>Verwenden Sie diese Funktion, um mehrere Kurse mit einer Import-Vorlage in unser System zu laden. Bitte verwenden Sie hierfür folgende Vorlage (Stand 12.03.2018): </source>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_importvorlage">
				<source>Download Importvorlage</source>
			</trans-unit>
			<trans-unit id="tx_iscourses2.weitere_veranstaltungen">
				<source>Weitere Veranstaltungen</source>
				<target>More events</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.weitere_informationen">
				<source>Weitere Informationen: </source>
				<target>Other infomations: </target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kopie">
				<source>Kopie</source>
				<target>Copy</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kopieren">
				<source>kopieren</source>
				<target>copy</target>
			</trans-unit>






			<trans-unit id="tx_iscourses2.placeholder_kurstitel">
				<source>Beispiel: Fremdsprachige Kinder am Mittagstisch</source>
				<target>Exemple: enfants migrants à la table du dîner</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.placeholder_teacher_text">
				<source>Falls in obigem Feld nicht gefunden, hier angeben</source>
				<target>Indiquer ici si vous ne le trouvez pas dans le champs ci-dessus</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.placeholder_beschreibung">
				<source>Erscheint in der Web-Ausschreibung (max. 1000 Zeichen)</source>
				<target>Paraît sur le sit Web (max. 1000 charactères)</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.placeholder_kurstage">
				<source>Beispiel: Montag 14.07.2017 von 9:00-12:00</source>
				<target>Exemple: lundi 14.7.2017 de 9h00 à 12h00</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.placeholder_kurskosten">
				<source>Beispiel: CHF 480.-</source>
				<target>Exemple: CHF 480.-</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.placeholder_kursdauer">
				<source>Beispiel: Zwei Halbtage</source>
				<target>Exemple: 2 demie-journées</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.placeholder_detail_url">
				<source>Beispiel: www.example.com/kurs123</source>
				<target>Exemple: www.example.com/cours123</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.placeholder_kursort">
				<source>Beispiel: Verein ABC in Bern</source>
				<target>Exemple: Association ABC à Berne</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.placeholder_kursadresse">
				<source>Beispiel:
Verein ABC,
Bundesplatz 1,
3000 Bern</source>
				<target>Exemple:
Association ABC,
Av. de la gare,
1000 Lausanne</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.placeholder_kontaktperson">
				<source>Kontaktperson für weitere Fragen</source>
				<target>Personne de contact pour d'autres renseignements</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.placeholder_max_teilnehmer">
				<source>Beispiel: 5 Personen</source>
				<target>Exemple: 5 personnes</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.placeholder_anmelde_url">
				<source>Beispiel: info@example.com oder www.example.com/kurs123-anmeldung</source>
				<target>Exemple info@example.com oder www.example.com/cours123-inscription</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_kurs_nicht_veroeffentlicht">
				<source>Kurs nicht veröffentlicht:</source>
				<target>Cours non publié : </target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_kurs_nicht_freigegeben">
				<source>Dieser Kurs wurde noch nicht freigegeben.</source>
				<target>Ce cours n’a pas encore été libéré.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_fehlende_kurs_uid">
				<source>Keine Kurs UID gesetzt, Plugin kann keine Kursinformationen anzeigen.</source>
				<target>Pas d’UID disponible pour le cours. Les informations du cours ne peuvent pas être affichées.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_kurs_falscher_stats_link">
				<source>Der verwendete Link für die Statistikeingabe ist nicht gültig.</source>
				<target>Ce lien pour la statistique n'est pas valable.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_kurs_stats_schon_eingereicht">
				<source>Für diesen Kurs wurde bereits eine Statistik eingereicht.</source>
				<target>Une statistique a déjà été entrée pour ce cours.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_kurs_nicht_gefunden">
				<source>Kurs nicht gefunden:</source>
				<target>Cours pas trouvé : </target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_kurs_existiert_nicht_mehr">
				<source>Der Kurs existiert nicht (mehr). Vermutlich wurde der Kurs gelöscht.</source>
				<target>Le cours n’existe pas (plus). Le cours a probablement été effacé.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_zugriff_verweigert_kurse_erstellen">
				<source>Sie haben keine Berechtigung, um neue Kurse zu erstellen.</source>
				<target>Vous n’avez pas d’autorisation pour saisir de nouveaux cours.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_zugriff_verweigert_kurse_bearbeiten">
				<source>Sie haben keine Berechtigung, um diesen Kurs zu bearbeiten.</source>
				<target>Vous n’avez pas d’autorisation pour éditer ce cours.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_publikation_nach_ueberpruefung">
				<source>Ihre Daten wurden erfasst und werden nach Überprüfung publiziert (ca. 2 Arbeitstage)</source>
				<target>Vos données ont été enregistrées et seront publiées après contrôle (env. 2 jours ouvrés)</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_aenderungen_erfolgreich_gespeichert">
				<source>Änderungen erfolgreich gespeichert</source>
				<target>Modifications enregistrées avec succès</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_zugriff_verweigert">
				<source>Zugriff verweigert:</source>
				<target>Accès refusé :</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_zugriff_verweigert_kurse_hochladen">
				<source>Sie haben keine Berechtigung, um neue Kurse hochzuladen.</source>
				<target>Vous n’avez pas d’autorisation pour télécharger de nouveaux cours.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_zugriff_verweigert_ausgeloggter_user">
				<source>Sie müssen eingeloggt sein, um diese Aktion auszuführen.</source>
				<target>Vous devez faire le Login pour faire cette action.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_fehler">
				<source>Fehler:</source>
				<target>Erreur :</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_fehler_importdatei_fehlerhaft">
				<source>Die Importdatei konnte nicht eingelesen werden, ist fehlerhaft, oder leer.</source>
				<target>Le fichier d’importation n’a pas pu être lu. Il contient des erreurs ou est vide.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_fehler_importdatei_fehlende_spalte">
				<source>Die Spalte </source>
				<target>La colonne </target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_fehler_importdatei_fehlende_spalte_in_Importdatei_nicht_vorhanden">
				<source> ist in der Importdatei nicht vorhanden. Bitte stellen Sie sicher, dass Sie die neuste Version der Vorlage verwenden.</source>
				<target> du fichier d’importation manque. Veuillez vous assurer que vous utilisez la dernière version du modèle.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_import_vorab_check">
				<source>Import-Vorab-Check ausgeführt, bitte prüfen Sie die folgenden Daten.</source>
				<target>Pré contrôle de l’importation exécuté. Merci de contrôler les données suivantes.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.sys_kurse_erfolgreich_importiert">
				<source> Kurse erfolgreich importiert</source>
				<target> cours importé(s) avec succès</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.social_share">
				<source>Auf sozialen Medien teilen</source>
				<target>Partager sur les résaux sociaux</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.profilepic">
				<source>Profilbild</source>
				<target>Image profile</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.logopic">
				<source>Logobild</source>
				<target>Image logo</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.coursepic">
				<source>Kursbild</source>
				<target>Image cours</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistikFuer">
				<source>Statistik für</source>
				<target>Statistique pour</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.letzteAktion">
				<source>Letzte Aktion</source>
				<target>Action récente</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.keine_daten">
				<source>Keine Daten in der Tabelle vorhanden</source>
				<target>Aucune donnée disponible dans le tableau</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.start_end_total">
				<source>_START_ bis _END_ von _TOTAL_ Einträgen</source>
				<target>Affichage de l'élément _START_ à _END_ sur _TOTAL_ éléments</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.info_keine_eintraege">
				<source>0 bis 0 von 0 Einträgen</source>
				<target>Affichage de l'élément 0 à 0 sur 0 élément</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.gefiltert_von_max">
				<source>(gefiltert von _MAX_ Einträgen)</source>
				<target>(filtré de _MAX_ éléments au total)</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.eintraege_anzeigen">
				<source>_MENU_ Einträge anzeigen</source>
				<target>Afficher _MENU_ éléments</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.suchen">
				<source>Suchen</source>
				<target>Rechercher :</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.keine_eintraege_vorhanden">
				<source>Keine Einträge vorhanden</source>
				<target>Aucun élément à afficher</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.erste">
				<source>Erste</source>
				<target>Premier</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.naechste">
				<source>Nächste</source>
				<target>Suivant</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.letzte">
				<source>Letzte</source>
				<target>Dernier</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_preflight_check_titel">
				<source>Import Preflight Check</source>
				<target>Importation pour contrôle</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_preflight_check">
				<source>Upload + Preflight Check</source>
				<target>Étape 2: Téléchargement + check</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_import">
				<source>Upload abschliessen</source>
				<target>Terminer le téléchargement</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_preflight_check.beschreibung">
				<source>Nachfolgende Kurse würde das System mit der vorher verwendeten Import-Datei anlegen. Bitte prüfen Sie das Resultat, und laden Sie die Datei danach erneut hoch, um die Kurse definitiv anzulegen.</source>
				<target>Les cours suivants seraient crées apr le système avec le fichier d'importation précédemment utilisé. Veuillez vérifier le résultat, puis télécharger à nouveau le fichier pour créer définitivement les cours.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_datei_upload_titel">
				<source>Statistik-Datei uploaden</source>
				<target>Télécharger fichier des statistiques</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_datei_upload_text">
				<source>Verwenden Sie diese Funktion, um mehrere statistische Datenästze mit einer Import-Vorlage in unser System zu laden. Bitte verwenden Sie hierfür folgende Vorlage: </source>
				<target>Utilisez cette fonction pour télécharger plusieurs statistiques à l’aide d’un modèle d’importation. Veuillez utiliser le modèle suivant : </target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_kurs_hinweis">
				<source>Hinweis: Diese Daten sind nur für die Kursstatistik, der Kurs wird nicht im Kurskalender angezeigt.</source>
				<target>Remarque: Ces données ne concernent que les statistiques de cours, le cours n'est pas affiché dans le calendrier des cours.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_eingetragen">
				<source>Statistik eingetragen</source>
				<target>Statistique entrée</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_ueberfaellig">
				<source>Statistik überfällig</source>
				<target>Statistique en retard</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_eintragen">
				<source>Statistik eintragen</source>
				<target>Entrer la statistique</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_oeffnen">
				<source>Statistik öffnen und ausfüllen</source>
				<target>Ouvrir et remplir la statistique</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_oeffnen_error1">
				<source>Die Statistik kann erst nach Enddatum geöffnet werden.</source>
				<target>Les statistiques ne peuvent être ouvertes qu'après la date de fin du cours.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_oeffnen_error2">
				<source>Bitte erst speichern, um danach die Statistik eingeben zu können.</source>
				<target>Veuillez sauvegarder d'abord pour pouvoir entrer les statistiques par la suite.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.neue_zeile">
				<source>Neue Zeile einfügen</source>
				<target>Entrer un nouvelle ligne</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_reminder_versenden">
				<source>Reminder für Statistik eintragen an Referenten versenden</source>
				<target>Envoyer un rappel pour entrer la statistique</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_download_text">
				<source>Ihre Datei steht unter folgendem Link nun zur Verfügung.</source>
				<target>Votre fichier est à disposition par ce lien.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_download_stat">
				<source>Gefundene Statistik-Einträge:</source>
				<target>Entrées statistiques trouvées</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statmail.confirm">
				<source>Möchten Sie wirklich dem Referenten mit folgenden Daten einen Reminder schicken?</source>
				<target>Voulez-vous vraiment envoyer un rappel au formateur avec les données suivantes?</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statmail.name">
				<source>Name:</source>
				<target>Nom:</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statmail.reminder_success_pre">
				<source>Reminder für Kurs </source>
				<target>Rappel pour cours</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statmail.reminder_success_after">
				<source> wurde erfolgreich versendet</source>
				<target>a été envoyé avec succès</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statmail.reminder_keinreferent_pre">
				<source>Reminder für Kurs </source>
				<target>Rappel pour cours</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statmail.reminder_keinreferent_after">
				<source> konnte nicht versendet werden: kein Referent zugewiesen</source>
				<target>N'a pas pu être envoyé: le formateur manque</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statmail.reminder_referentungueltig_pre">
				<source>Reminder für Kurs </source>
				<target>Rappel pour cours</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statmail.reminder_referentungueltig_after">
				<source> konnte nicht versendet werden: Referent nicht mehr vorhanden</source>
				<target>N'a pas pu être envoyé: le formateur n'est plus disponible</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statmail.reminder_mailerror_pre">
				<source>Reminder für Kurs </source>
				<target>Rappel pour cours</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statmail.reminder_mailerror_after">
				<source> konnte nicht versendet werden: Mail Error</source>
				<target>N'a pas pu être envoyé: Mail Error</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_datei_download_titel">
				<source>Statistik herunterladen</source>
				<target>Download de la statistique</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.statistik_datei_download_text">
				<source>Verwenden Sie diese Funktion, um all Ihre statistischen Datensätze herunterzuladen.</source>
				<target>Utilisez cette fonctionnalité pour télécharger tous vos données statistiques.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_preflight_check.beschreibung1">
				<source>Bitte konfigurieren Sie anhand der nachfolgenden Liste wie und ob Sie die Kurse importieren möchten. Kurse von anderen Benutzern können nicht überschrieben werden.</source>
				<target>S'il vous plaît configurez avec la liste ci-dessous comment vous voulez importer les cours. Les cours d'autres utilisateurs ne peuvent pas être remplacés.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_preflight_check.beschreibung2">
				<source>Duplikate werden mit gelb (mittlere Wahrscheinlichkeit) und rot (hohe Wahrscheinlichkeit) markiert.</source>
				<target>Les doublons sont marqués en jaune (probabilité moyenne) et en rouge (probabilité élevée).</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_preflight_check.beschreibung3">
				<source>Folgende Felder werden in der Duplikatprüfung berücksichtigt: Titel, Start-Datum, Kurstage, Kursort, Anmelde-URL, Kosten, Benutzer, Kontaktperson, Referent-Text.</source>
				<target>Les champs suivants sont pris en compte dans le contrôle des doublons: titre, date du début, jours du cours, lieu du cours, uRL inscription, coût, utilisateur, personne de contact, texte enseignant</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_preflight_check.beschreibung4">
				<source>Mögliche Aktionen können über die Selektbox beim jeweiligen Eintrag ausgewählt werden:</source>
				<target>Les actions possibles peuvent être sélectionnées via la case de sélection pour l'entrée respective:</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_preflight_check.beschreibung_new">
				<source>Erstellt einen neuen Kurs mit den gelieferten Daten, unabhängig von der Duplikatwahrscheinlichkeit.</source>
				<target>Crée un nouveau cours avec les données fournies, indépendamment de la probabilité de doublons</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_preflight_check.beschreibung_overwrite">
				<source>Überschreibt den ausgewählten Kurs mit den gelieferten Daten. Wird nicht angezeigt, wenn der Kurs einem anderen Benutzer zugeteilt ist.</source>
				<target>Remplace le cours sélectionné avec les données fournies. Non affiché si le cours est attribué à un autre utilisateur.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_preflight_check.beschreibung_ignore">
				<source>Der ausgewählte Eintrag wird ignoriert.</source>
				<target>L'entrée sélectionnée est ignorée.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_upload_abort">
				<source>Zurück zu Schritt 1</source>
				<target>Retour à l'étape 1</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_finished">
				<source>Der Kursupload wurde abgeschlossen. Sie können Ihre neuen und aktualisierten Kurse nun unter &quot;Meine Kurse&quot; sehen.</source>
				<target>Le téléchargement du cours a été terminé. Vous pouvez maintenant voir vos cours nouveaux et mis à jour dans &quot;Mes cours&quot;.</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_duplikate_text">
				<source>Mögliche Duplikate gefunden</source>
				<target>Doublons possibles trouvés</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_neuer_kurs">
				<source>Als neuen Kurs erstellen</source>
				<target>Créer comme nouveau cours</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_overwrite">
				<source>mit diesen Daten überschreiben</source>
				<target>Remplaces avec ces données</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_ignore">
				<source>Kurs ignorieren</source>
				<target>Ignorer ce cours</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_status">
				<source>Status:</source>
				<target>Statut:</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_importierter_kurs">
				<source>Zu importierender Kurs:</source>
				<target>Cours à importer:</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_score">
				<source>Übereinstimmung:</source>
				<target>Match:</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_kurs_id">
				<source>Kurs ID:</source>
				<target>ID du cours:</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_eintrag_nicht_besitzer">
				<source>Sie sind nicht Besitzer des Kurses</source>
				<target>Vous n'êtes pas propriétaire de ce cours</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2.kurs_datei_upload_eintrag_besitzer">
				<source>Sie sind Besitzer des Kurses</source>
				<target>Vous êtes propriétaire de ce cours</target>
			</trans-unit>
		</body>
	</file>
</xliff>
