<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="it" datatype="plaintext" original="messages" date="2018-03-01T09:55:03Z" product-name="is_courses2">
		<header/>
		<body>
			<trans-unit id="tx_iscourses2_domain_model_courses">
				<source>Courses</source>
				<target>Corso</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.titel">
				<source>Titel</source>
				<target>Titolo</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.beschreibung">
				<source>Beschreibung</source>
				<target>Descrizione</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.kosten">
				<source>Kosten</source>
				<target>Costo</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.dauer">
				<source>Dauer</source>
				<target>Durata</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.kurstage">
				<source>Kurstage</source>
				<target>Giorni di corso</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.detail_url">
				<source>Detail Url</source>
				<target>URL di dettaglio</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.anmelde_url">
				<source>Anmelde Url</source>
				<target>URL di registrazione</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.kurs_adresse">
				<source>Kurs Adresse</source>
				<target>Indirizzo del corso</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.kursort">
				<source>Kursort</source>
				<target>Sede del corso</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.start_datum">
				<source>Start Datum</source>
				<target>Data di inizio</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.end_datum">
				<source>End Datum</source>
				<target>Data di fine</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.anmeldeschluss_datum">
				<source>Anmeldeschluss Datum</source>
				<target>Fine del periodo di registrazione</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.anz_teilnehmer">
				<source>Anz Teilnehmer</source>
				<target>Numero di partecipanti</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.max_teilnehmer">
				<source>Max Teilnehmer</source>
				<target>Partecipanti massimi</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.status">
				<source>Status</source>
				<target>Stato</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.external_id">
				<source>External Id</source>
				<target>ID esterno</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.stammdatensatz_id">
				<source>Stammdatensatz Id</source>
				<target>ID di registrazione principale</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.anzeige_bis_enddatum">
				<source>Anzeige Bis Enddatum</source>
				<target>Mostra &quot;Alla data di fine&quot;</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.unterlagen_links">
				<source>Unterlagen Links</source>
				<target>Collegamento dei documenti</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.teacher_text">
				<source>Teacher Text</source>
				<target>Il testo dell'insegnante</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.picture">
				<source>Picture</source>
				<target>Immagine</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.statistik">
				<source>Statistik</source>
				<target>Statistica</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.log">
				<source>Log</source>
				<target>Log</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.teacher">
				<source>Teacher</source>
				<target>Teacher</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.owner">
				<source>Owner</source>
				<target>Owner</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers">
				<source>Teachers</source>
				<target>Teachers</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.external_id">
				<source>External Id</source>
				<target>External Id</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.themen">
				<source>Themen</source>
				<target>Temi</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.werdegang">
				<source>Werdegang</source>
				<target>Carriera</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.ist_mitglied">
				<source>Ist Mitglied</source>
				<target>È un membro</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.online_profil_aktiv">
				<source>Online Profil Aktiv</source>
				<target>Profilo online attivo</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.bemerkungen">
				<source>Bemerkungen</source>
				<target>Osservazioni</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.keine_benachrichtigungen">
				<source>Keine Benachrichtigungen</source>
				<target>Nessun messaggio</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_teachers.parent">
				<source>Parent</source>
				<target>Relativo</target>
			</trans-unit>
			<trans-unit id="fe_users.tx_extbase_type.Tx_IsCourses2_Teachers">
				<source>Generisches Kurse Anmeldesystem Teachers</source>
				<target>Teachers</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata">
				<source>Staticdata</source>
				<target>Staticdata</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.interner_bezeichner">
				<source>Interner Bezeichner</source>
				<target>Designazione interna</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.stammdatensatz_id">
				<source>Stammdatensatz Id</source>
				<target>ID di registrazione principale</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.detail_url">
				<source>Detail Url</source>
				<target>URL di dettaglio</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.anmelde_url">
				<source>Anmelde Url</source>
				<target>URL di registrazione</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.kosten">
				<source>Kosten</source>
				<target>Costi</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.unterlagen_links">
				<source>Unterlagen Links</source>
				<target>Collegamento dei documenti</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_staticdata.anzeige_bis_enddatum">
				<source>Anzeige Bis Enddatum</source>
				<target>Mostra &quot;Alla data di fine&quot;</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_statistikfragebogenlink">
				<source>Statistik Fragebogen Link</source>
				<target>Link al questionario statistico</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_statistikfragebogenlink.powermail_form_id">
				<source>Powermail Form Id</source>
				<target>Powermail Form Id</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_statistikfragebogenlink.category_id">
				<source>Category Id</source>
				<target>Category Id</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_statistikfragebogenlink.fe_admin_id">
				<source>Fe Admin Id</source>
				<target>Fe Admin Id</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_statistikfragebogenlink.fe_user">
				<source>Fe User</source>
				<target>Fe User</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.filter.suchfilter">
				<source>Suchfilter</source>
				<target>Filtro di ricerca</target>
			</trans-unit>
			<trans-unit id="tx_iscourses2_domain_model_courses.filter.preisberechnung">
				<source>Preisberechnung</source>
				<target>Calcolo del prezzo</target>
			</trans-unit>
		</body>
	</file>
</xliff>
